{
  "name": "@stackline/ssf",
  "version": "1.0.1",
  "author": "sheetjs",
  "description": "Format spreadsheet values with ECMA-376 number and date format codes and the SheetJS SSF API",
  "keywords": [
    "stackline",
    "format",
    "sprintf",
    "spreadsheet",
    "ssf",
    "excel",
    "number-format",
    "date-format",
    "ecma-376",
    "formatter"
  ],
  "main": "./ssf",
  "types": "types",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexandroit/stackline-ssf.git"
  },
  "scripts": {
    "test": "node --test test-stackline/*.test.cjs",
    "lint": "node scripts/check-syntax.cjs",
    "build": "node scripts/build.cjs",
    "test:package": "node scripts/package-smoke.cjs"
  },
  "homepage": "https://github.com/alexandroit/stackline-ssf#readme",
  "bugs": {
    "url": "https://github.com/alexandroit/stackline-ssf/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "LICENSE",
    "README.md",
    "ssf.js",
    "ssf.flow.js",
    "types/index.d.ts",
    "NOTICE",
    "UPSTREAM.json",
    "CHANGELOG.md"
  ]
}
